# LabBook

LabBook/: .classpath  pom.xml
LabBook/src/main/java/sk/upjs/paz1c/api/: ApiError.java  App.java  DaoException.java  ItemRestController.java  LaboratoryRestController.java  RestAdviser.java
LabBook/src/main/resources/sk/upjs/paz1c/gui/: databaza.sql
LabBook/src/test/java/sk/upjs/paz1c/business/: PasswordManagerTest.java
labbook-web/: README.md  angular.json  package-lock.json  package.json
labbook-web/e2e/src/: app.e2e-spec.ts
labbook-web/src/: index.html
labbook-web/src/app/: app.component.html  app.component.scss  app.component.ts  item.ts  laboratory.ts  rest.service.ts
labbook-web/src/environments/: environment.prod.ts  environment.ts
